<!DOCTYPE html>
<html lang="en">
<!-- Author: Reza Akhlaqi May-25-2019 -->
    <head>
        <meta charset="utf-8">
        <title>About Python Assignment</title>
        <meta name="description" content="This is an assignment for Coding Dojo.">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="upper">
            <div id="header">
                <div id="python">
                    <img src="python.png">
                </div>
                <div id="search">
                    Text Size: <a href="">Normal</a> | <a href="">Large</a>
                    <div id="searchfield">
                        <input type="search" id="searchform" placeholder="Search Here"> <button class="go">GO!</button>
                    </div>
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Downloads</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                </ul>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div id="text-title">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <p><h2>Beautiful is better than ugly;</h2></p>
                <p><h2>Explicit is better than implicit;</h2></p>
                <p><h2>Simple is better than complex;</h2></p>
                <p><h2>Complex is better than complicated;</h2></p>
                <p><h2>Readability counts;</h2></p>
                <p class="normal">The Zen of Python</p>
            </div>
        </div>
        <div id="middle">
            <div id="started">
                <div id="content1">
                    <h1>Getting Started</h1>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="">Beginner's Guide, Programmers</a></li><!--
                        --><li><a href="">Beginner's Guide, Non-Programmers</a></li><!--
                        --><li><a href="">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
            </div>
            <div id="apps">
                <div id="content2">
                    <h1>Applications</h1>
                    <p>The <a href="">Python Package Index (PyPl)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="">Web and Internet Development</a></li><!--
                        --><li><a href="">Database Access</a></li><!--
                        --><li><a href="">Desktop GUIs</a></li><!--
                        --><li><a href="">Network Programming</a></li><!--
                        --><li><a href="">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <p class="copyright">Copyright ©2001-2016.</p>
        </div>
    </body>
</html>