/* Asterisk (*) is a wildcard and means all elements */
* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: sans-serif;
    font-style: inherit;
    font-size: 100%;
    border: none;
    outline: 0;
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100%;
background-image: url("bg.gif");
    margin: 0px auto;
    /* position: relative; */
    background-repeat: round;
}

#upper {
    width: 1000px;
    background-color: #265175;
}

#header {
    height: 120px;
}

#python {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    height: inherit;
}

#python img {
    width: 100%;
}

#search {
    display: inline-block;
    vertical-align: top;
    width: 290px;
    height: inherit;
    padding: 10px 0 0 290px;
    text-align: right;
    color: #FFF;
    font-size: 9pt;
    font-weight: 100;
}

#search a {
    color: #eec10c;
}


#searchfield {
    width: 200px;
    background-color: #444444;
    text-align: center;
    padding: 15px 30px;
    border-radius: 10px;
    margin: 5px 0 0 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8); 
}

#searchform {
    border-top: 2px #9a9a9a solid;
    border-left: 2px #9a9a9a solid;
    border-right: 2px #bebebe solid;
    border-bottom: 2px #bebebe solid;
    height: 30px;
    width: 150px;
    text-align: center;
    font-size: 8pt;
}

.go {
    font-size: 8pt;
    font-weight: 100;
    padding: 5px 7px;
    border-radius: 3px;
    background-color: #2f5173;
    color: #FFF;
    border-top: 2px #bfbfbf solid;
    border-left: 2px #bfbfbf solid;
    border-right: 2px #616161 solid;
    border-bottom: 2px #616161 solid;
}

#menu {
    text-align: center;
    background-color: #537ea9;
    width: 820px;
    margin-left: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
    height: 30px;
    padding: 5px 0;
    font-size: 14pt;
    line-height: 30px;
    color: #FFF;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8); 
    text-shadow: 2px 2px yellowgreen;
}

#menu a {
    color: #FFF;
    text-decoration: none;
    font-size: 14pt;
}

#menu ul {
    list-style-type: none;
}

#menu li {
    display: inline-block;
    margin: 0 20px;
}

#nav {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 300px;
}

#nav a {
    color: #FFF;
    font-size: 12pt;
    font-weight: 100;
}

#nav li {
    margin: 10px;
}

#nav li::before { /* Add a ">>" before links */
    content: "»";
    color: #ffd343;
    display: inline-block;
    width: 10pt;
    margin-left: 100px;
}

#text-title {
    display: inline-block;
    vertical-align: top;
    width: 600px;
    padding: 0 20px;
    color: #FFF;
    font-size: 10pt;
    font-weight: 100;
    text-align: center;
}

#text-title p {
    margin: 10px 0;
}

h2 {
    color: #f5c918;
    font: italic 100 20px sans-serif;  
}

#text-title h2::before { /* Add a ">>" before links */
    content: "•";
    color: #ffd343;
    display: inline-block;
    width: 10pt;
    margin-left: 100px;
}
.normal {
    font-size: 12pt;
}

#middle {
    width: 1000px;
    background-color: #FFF;
}

h1 {
    font-size: 12pt;
    font-weight: 500;
    margin-bottom: 5px;
}

#started {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 350px;
    margin: 5px 20px 0 150px;
    padding: 5px 0 10px 0;
    font-size: 10pt;
    font-weight: 100;
    border-top: 4px #7da7d1 solid;
}

#content1, #content2 {
    width: 250px;
}

#content1 ul, #content2 ul {
    padding-left: 20px;
    list-style-type: square;
}

#content1 ul a, #content2 ul a {
    font-size: 10pt;
}

#content1 a, #content2 a {
    color: #86add4;
    text-decoration: none;
    font-size: 8pt;
}

#content1 li, #content2 li {
    margin-top: 3px;
}

#apps {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 400px;
    margin: 5px 20px 0 0px;
    padding: 5px 0 10px 0;
    font-size: 10pt;
    font-weight: 100;
    border-top: 4px #7da7d1 solid;
}

#footer {
    width: 1000px;
    background: #2f5070;
    background: linear-gradient(#2c4f72, #4476a8);
    text-align: center;
    padding-bottom: 10px;
}

#footer li {
    display: inline-block;
    padding: 40px 20px 15px 20px;
}

#footer li a {
     color: #86add4;
     text-decoration: none;
     font-weight: 200;
}

.copyright {
    font-size: 7pt;
    color: #8aadd1;
}